/* Fieldset Styling */
.accordion-heading .accordion-toggle {
background: url("../images/admin/grad1.png") repeat scroll 0 0 transparent;
    border: 1px solid #D6D6D6;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 1px #EEEEEE;
    clear: both;
    color: #555555;
    display: block;
    font: bold 13px/43px Arial,Helvetica,sans-serif;
    height: 40px;
    margin: 5px;
    min-height: 32px;
    padding: 0 15px;
    position: relative;
    text-shadow: 0 1px 1px #FFFFFF;
    text-transform: uppercase;
}

.control-group {
    clear:both;
}

/* Alert Boxes */
.alert {margin-bottom: 0px; max-width:550px;}
.alert-blue label {font-size: 14px;}
.alert-blue {
    color: #fff;
    font-size: 14px;
    clear: both;
    line-height: 18px;
    background: #50b5f9; /* Old browsers */
    background: -moz-linear-gradient(top, #5bb2d8 0%, #2a7fb8 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50b5f9), color-stop(99%,#147ec7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50b5f9', endColorstr='#147ec7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #50b5f9 0%,#147ec7 99%); /* W3C */
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 10px 15px;
    text-shadow:1px 1px #066da1;
    display: block;
    position: relative;
    width:100%; 
}
.alert-grey {
    color: #555555;
    font-size: 12px;
    clear: both;
    line-height: 18px;
    background: #fefefe; /* Old browsers */
    background: -moz-linear-gradient(top, #fefefe 0%, #e6e6e6 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(99%,#e6e6e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fefefe 0%,#e6e6e6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fefefe 0%,#e6e6e6 99%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fefefe 0%,#e6e6e6 99%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #fefefe 0%,#e6e6e6 99%); /* W3C */
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #d6d6d6;
    margin: 0px;
    padding: 5px 10px 2px;
    text-shadow:1px 1px #fff;
    display: block;
    position: relative;  
    min-width:200px;
}
.alert-warning {
        color: #555;
    font-size: 14px;
    clear: both;
    line-height: 18px;
    background: url("../images/admin/notice.png") no-repeat scroll 5px center #eeeeee;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border:1px solid #d6d6d6;
    padding: 12px 15px 12px 50px;
    text-shadow:1px 1px #fff;
    display: block;
    position: relative;  
    max-width:510px;
}

/* Color Picker */
.moor-box, .moor-overlayBox, .moor-slider, .moor-chooseColor {
    border: 1px solid #DDDDDD;
}

/* Template Info */
.templateinfo img {
    float:left;
    padding:0 20px;
}
.templateinfo p {
    padding:0 20px;
    max-width:600px;
    text-align:left;
    font-weight:normal;
}
.templateinfo h4 {
    padding:10px 20px;
    font-weight: normal;
    letter-spacing: 1.5px;
    font-size:22px;
    color:#888888;
    text-transform: uppercase;
    background:#eeeeee;
    border: 1px solid #dddddd;
    border-radius: 5px;
}
.form-horizontal .control-label {
    min-width: 180px;
}

/* Joomla 3.2 */
.row-fluid .span6 {
    margin-left: 0;
    width: 100%;
}
.nav.nav-tabs {
    background-color: #FFFFFF;
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.06) 100%); /* gradient overlay */
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.06) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.06) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.06) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, rgba(0,0,0,0.11) 0%, rgba(0,0,0,0.06) 100%); /* gradient overlay */
    border-radius: 8px 8px 0 0;
    border:1px solid #DDDDDD;
    padding:8px;
    margin-bottom: 0;
}
.nav.nav-tabs > li > a {
    background:#fcfcfc;
    color:#235a7f;
    display:block;
    font-size:12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none; 
    margin: 4px;
    z-index: 1; 
    text-shadow: none;
    opacity: 1;
    border: 1px solid rgba(0,0,0,.14); /* stroke */
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px; /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    -moz-box-shadow: inset -1px -1px 1px rgba(0,0,0,.08), inset 1px 1px 1px rgba(255,255,255,.5), 1px 1px 1px rgba(255,255,255,0.6), -1px -1px 1px rgba(0,0,0,0.04); /* inner shadow */
    -webkit-box-shadow: inset -1px -1px 1px rgba(0,0,0,.08), inset 1px 1px 1px rgba(255,255,255,.5), 1px 1px 1px rgba(255,255,255,0.6), -1px -1px 1px rgba(0,0,0,0.04); /* inner shadow */
    box-shadow: inset -1px -1px 1px rgba(0,0,0,.08), inset 1px 1px 1px rgba(255,255,255,.5), 1px 1px 1px rgba(255,255,255,0.6), -1px -1px 1px rgba(0,0,0,0.04); /* inner shadow */
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,.04) 100%); /* gradient overlay */
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,.04) 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.04) 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.04) 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* gradient overlay */
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus, .nav-tabs > li > a:hover {
    background: #ffffff;
    color:#3aa6d5;
    outline: none;
    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,.18), 1px 1px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.18), 1px 1px 1px rgba(255,255,255,.5);
    box-shadow: inset 0 0 4px rgba(0,0,0,.18), 1px 1px 1px rgba(255,255,255,.5);
    border: 1px solid rgba(0,0,0,.14); /* stroke */
}
.tab-content {
    background: none repeat scroll 0 0 #FAFAFA;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding: 20px;
    border-radius: 0px 0px 8px 8px;
}

#system-message-container {
    margin-bottom: 10px;
}

/* Opacity Slider */
.opacityvalue {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    height: 18px;
    line-height: 18px;
    min-width: 16px;
    padding: 1px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;

}
input[type="range"] {
    margin:0 5px;
    padding:0;
    width:150px;
}


#jform_params_social_custom_modal, #jform_params_headerslideshow_modal {
    .btn-success , .btn-danger {
        background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); 
        background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); 
        background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); 
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); 
        background-image: linear-gradient(bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); 
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        text-shadow: 0 1px 2px rgba(0,0,0, 0.1);
        border-width: 0px;
        padding: 7px 14px 4px;
        &:hover {
            background-position: 0 0;
        }
    }
    .btn-success {
        background-color: #51A351;
        &:hover {background-color: darken(#51A351, 10%);}
    }
    .btn-danger {
        background-color: #BD362F;
        &:hover {background-color: darken(#BD362F, 10%);}
    }
}
#installer-install {
    .moduleinfo {
        padding: 20px;
    }
}