// *-----------------------------------------------------------------------------------*
// * Mixins */
// *-----------------------------------------------------------------------------------*
.transparent_border() {
	// border: 10px solid rgba(90,90,90,.53); /* stroke */
	// -moz-box-shadow: 0 0 10px rgba(0,0,0,.49); /* drop shadow */
	// -webkit-box-shadow: 0 0 10px rgba(0,0,0,.49); /* drop shadow */
	// box-shadow: 0 0 10px rgba(0,0,0,.49); /* drop shadow */
	background: url("../images/noise-bg.png") repeat scroll 0 0 rgba(255, 255, 255, 0.1);
	padding:10px;
    box-shadow: 0 1px 3px rgba(30, 50, 70, 0.3), 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 0 rgba(255, 255, 255, 0.12) inset;
}
.bg_size_cover() {
	-webkit-background-size: 	cover !important;
	-moz-background-size: 		cover !important;
	-o-background-size: 		cover !important;
	background-size: 			cover !important;
}
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}
.transition(@type: all 0.3s ease-out) {
	-webkit-transition: @type;
	   -moz-transition: @type;
	     -o-transition: @type;
	     	transition: @type;
}
.transition-duration(@type: 0.4s) {
	-webkit-transition-duration: @type;
	   -moz-transition-duration: @type;
	     -o-transition-duration: @type;
	    -ms-transition-duration: @type;
	        transition-duration: @type;
}
.transition-property(@type: background-color) {
	-webkit-transition-property: @type;
	   -moz-transition-property: @type;
	     -o-transition-property: @type;
	    -ms-transition-property: @type;
	        transition-property: @type;
}
.box-shadow(@shadow: 0 0 5px #000) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}
.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	    -ms-box-sizing: @type;
	     -o-box-sizing: @type;
	        box-sizing: @type;
}