<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>More Info Coming Soon</title>
<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/smartslider.min.css" media="screen, print" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style>
<script type="text/javascript">window.N2PRO=1;window.N2GSAP=1;window.N2PLATFORM="native";(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb);}}}window.nextend={localization: {}, ready: function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady', function($){cb.call(window,$)})}};window.N2SSPRO=1;window.N2SS3C="smartslider3";</script>
<script type="text/javascript" src="js/n2-j.min.js"></script>
<script type="text/javascript" src="js/nextend-gsap.min.js"></script>
<script type="text/javascript" src="js/nextend-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-simple-type-frontend.min.js"></script>
</head>
<body>
<style type="text/css">div#n2-ss-84{width:1100px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-84{float:right;}div#n2-ss-84 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:600px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-84 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-84 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-84 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-84 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-84 .n2-ss-slide-backgrounds,div#n2-ss-84 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-84 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-84 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-84 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-84 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-84 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-84 .n2-ss-layers-container{position:relative;width:1100px;height:600px;}div#n2-ss-84 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-84 .n2-ss-slide{-webkit-perspective:1000px;perspective:1000px;}div#n2-ss-84 .n2-ss-slide-active{z-index:21;}div#n2-ss-84 .nextend-shadow{width:100%;z-index:0;}div#n2-ss-84 .nextend-shadow img{max-width:none;width:100%;}</style><div id="n2-ss-84-align" class="n2-ss-align" style="margin: 0 auto; max-width: 1100px;"><div class="n2-padding"><div id="n2-ss-84" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2notransition n2-ss-load-fade " data-minFontSizedesktopPortrait="1" data-minFontSizedesktopLandscape="1" data-minFontSizetabletPortrait="1" data-minFontSizetabletLandscape="1" data-minFontSizemobilePortrait="1" data-minFontSizemobileLandscape="1" style="font-size: 16px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="">
                        <div class="n2-ss-slider-2 n2-ow">
                                <div class="n2-ss-slider-3 n2-ow" style="">

                    <div class="n2-ss-slide-backgrounds"></div><div data-first="1" data-slide-duration="0" data-id="229" style="" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-229"><div class="n2-ss-slide-background n2-ow" data-mode="fit"><img data-hash="fe7cbf26b913fee6859260c8c17079ed" data-desktop="images/comingsoonmoreinfo1.jpeg" data-blur="0" data-opacity="100" data-x="0" data-y="0" src="images/comingsoonmoreinfo1.jpeg" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""></div></div>                </div>
            </div>
            
        </div>
        <div data-position="below" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-shadow n2-ow" style="margin-top:0px;width:100%;"><img style="display: block; width:100%;max-width:none;" class="n2-ow nextend-shadow-image" data-no-lazy="1" data-hack="data-lazy-src" src="images/curved.png" alt="Shadow" /></div>
</div><div class="n2-clear"></div><div id="n2-ss-84-spinner" style="display: none;"><div><div class="n2-ss-spinner-simple-white-container"><div class="n2-ss-spinner-simple-white"></div></div></div></div></div></div><div style="clear: both"></div><script type="text/javascript">N2R(["nextend-frontend","smartslider-frontend","nextend-gsap","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-84', {"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"randomize":{"randomize":0,"randomizeFirst":0},"align":"center","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":0,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"forceFullOverflowX":"body","forceFullHorizontalSelector":"","constrainRatio":1,"verticalOffsetSelectors":"","decreaseSliderHeight":0,"focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1100,"desktopLandscape":1100,"tabletPortrait":770,"tabletLandscape":0,"mobilePortrait":550,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440},"controls":{"scroll":0,"drag":0,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":1,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":"0","mediaEnded":1,"slidechanged":0}},"perspective":1000,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"background.parallax.tablet":1,"background.parallax.mobile":1,"postBackgroundAnimations":0,"initCallbacks":["N2D(\"SmartSliderWidgetShadow\",function(t,i){\"use strict\";function s(i,s){this.slider=i,this.slider.started(t.proxy(this.start,this,s))}return s.prototype.start=function(t){this.shadow=this.slider.sliderElement.find(\".nextend-shadow\"),this.slider.responsive.addStaticMargin(\"Bottom\",this)},s.prototype.isVisible=function(){return this.shadow.is(\":visible\")},s.prototype.getSize=function(){return this.shadow.height()},s});","new N2Classes.SmartSliderWidgetShadow(this, {\"overlay\":true,\"area\":12});"],"allowBGImageAttachmentFixed":true,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"horizontal","duration":1200,"delay":0,"ease":"easeInOutQuart","parallax":0,"shiftedBackgroundAnimation":"auto"},"carousel":1,"dynamicHeight":0});});</script><div id="n2-ss-84-placeholder" style="position: relative;z-index:2;color:RGBA(0,0,0,0);max-height:3000px;"><img style="width: 100%; max-width:3000px; display: block;" class="n2-ow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjExMDAiIGhlaWdodD0iNjAwIiA+PC9zdmc+" alt="Slider" /></div></body>
</html>